# Configuración de Digital Ocean
DO_HOST=db-mysql-nyc1-xxxxx.db.ondigitalocean.com
DO_USER=doadmin
DO_PASS=tu_password_aqui
DO_DB=none
DO_PORT=25060

# Configuración local
LOCAL_USER=root
LOCAL_PASS=password
LOCAL_DB=none
